<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
#address {
    background-color: #fff;
    background-image: repeating-linear-gradient(135deg, #F29B91 0px, #F09290 15px, transparent 15px, transparent 25px, #83B3DB 25px, #84ADCB 40px, transparent 40px, transparent 50px);
    padding: 4px;
}
#address table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
#address table tr {
  border-bottom: 1px solid #eeeeee;
}
#address table tr:nth-child(2) {
  border-bottom: none;
}
#address table tr td {
  padding: 10px 0;
  color: #898989;
  background: #fff;
}
#address table tr td:first-child {
  text-indent: 10px;
}
#address table tr td:nth-child(2) {
  padding-right: 10px;
}
#address table tr td b {
  font-weight: normal;
  color: #333333;
}
#address table tr td span {
  position: absolute;
  right: 30px;
  color: #333333;
}

	</style>
</head>
<body>
      <div id="address">
      <table>
        <tbody>
          <tr>
            <td width="90">保单收件人</td>
            <td>
              <b>周老师</b>
              <span>15260223421</span>
            </td>
          </tr>
          <tr>
            <td>收件地址</td>
            <td>上海市 静安区 万航渡路888号 24D</td>
          </tr>
        </tbody>
      </table>
    </div>

</body>
</html>