<!DOCTYPE html>
<html>
<head>
	<title>css三角</title>
	<style type="text/css">
		p{
			margin-top: 100px;
		}
		div{
			position: relative;
		}
		/*下三角*/
		.button-content:before{
            content: '';
            position: absolute;
            top:0;
            left:100px;
            border-top:30px solid #ff0000;
            border-left:30px solid transparent;
            border-right: 30px solid transparent;
		}
		.button:before{
           content: '';
           position: absolute;
           top:0;
           left: 0;
           border-top:30px solid #ff0000;
           border-right:30px solid transparent;
           border-left: 30px solid transparent;
		}
		.button:after{
			content: "";
			position: absolute;
			top:0;
			left: 1px;
			border-top:29px solid #fff;
			border-left:29px solid transparent;
			border-right:29px solid transparent;
		}
		/*上三角*/
		.top:before{
			content: '';
			position: absolute;
			top:0;
			left: 0;
			border-bottom: 30px solid #ff0000;
			border-right: 30px solid transparent;
			border-left:30px solid transparent;
		}
		.top:after{
			content: '';
			position: absolute;
			top:1px;
			left: 1px;
			border-bottom:29px solid #fff;
			border-right:29px solid transparent;
			border-left: 29px solid transparent;
		}
		.top-content:before{
			content: '';
			position: absolute;
			left: 100px;
			top: 0;
			border-bottom: 30px solid #ff0000;
			border-right:30px solid transparent;
			border-left: 30px solid transparent;
		}
		/*右三角*/
		.right:before{
           content: '';
           position: absolute;
           top:0;
           left: 0;
           border-left: 30px solid #ff0000;
           border-top:30px solid transparent;
           border-bottom: 30px solid transparent;
		}
		.right:after{
			content: '';
			position: absolute;
			top:1px;
			left: 0;
			border-left:29px solid #fff;
			border-top:29px solid transparent;
			border-bottom: 29px solid transparent;
		}
		.right-content:before{
			content:'';
			position: absolute;
			top:0;
			left: 100px;
			border-left: 30px solid #ff0000;
			border-top:30px solid transparent;
			border-bottom: 30px solid transparent;
		}
		/*左三角*/
		.left:before{
			content: '';
			position: absolute;
			left: 0;
			top:0;
			border-right: 30px solid #ff0000;
			border-top:30px solid transparent;
			border-bottom: 30px solid transparent;
		}
		.left:after{
			content: '';
			position: absolute;
			left: 1px;
			top:1px;
			border-right: 29px solid #fff;
			border-top:29px solid transparent;
			border-bottom: 29px solid transparent;
		}
		.left-content:before{
			content:'';
			position: absolute;
			top:0;
			left: 100px;
			border-right: 30px solid #ff0000;
			border-top:30px solid transparent;
			border-bottom: 30px solid transparent;
		}
	</style>
</head>
<body>
  <p>下三角</p>
  <div class="button"></div>
  <div class="button-content"></div>
  <p>上三角</p>
  <div class="top"></div>
  <div class="top-content"></div>
  <p>右三角</p>
  <div class="right"></div>
  <div class="right-content"></div>
  <p>左三角</p>
  <div class="left"></div>
  <div class="left-content"></div>
</body>
</html>