<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title>1px的边框问题</title>
	<style type="text/css">
	 
		.line{
			height: 50px;
			width: 200px;
			line-height: 50px;
			background: #ccc;
			border-bottom: 1px solid #ff0000;
			margin-bottom: 20px;
			text-align: center;
		}
		.scale{
			width: 200px;
			height: 50px;
			line-height: 50px;
			background: #ccc;
			text-align: center;
			margin-bottom: 20px;
		}
		.scaleV2{
			height: 50px;
			width: 200px;
			line-height: 50px;
			text-align: center;
			background-color: #CCC;
			margin-bottom: 20px;
			border-radius: 5px;

		}
		.topLine , .bottomLine, .leftLine, .rightLine, .borderLine, .radiusLine{
			position: relative;
		}
		.topLine:after{
			position: absolute;
			content: '';
			width: 200%;
			left: 0;
			top: 0;
			height: 1px;
			background: #ff0000;
			-webkit-transform:scale(.5);
			transform: scale(.5);
			-webkit-transform-origin:left bottom;
			transform-origin: left bottom;
		}
		.bottomLine:after{
			position: absolute;
			content: '';
			width: 200%;
			left: 0;
			bottom: 0;
			height: 1px;
			background: #ff0000;
			transform: scale(.5);
			--webkit-transform: scale(.5);
			transform-origin: left bottom;
			--webkit-transform-origin: left bottom;
		}
		.leftLine:after{
			position: absolute;
			content: '';
			width: 1px;
			height: 200%;
			left: 0;
			top:0;
			background: #ff0000;
			transform: scale(.5);
			-webkit-transform-origin:scale(.5);
			transform-origin: left top;
			-webkit-transform-origin:left top;
		}
		.rightLine:after{
			position: absolute;
			content: '';
			width: 1px;
			height: 200%;
			top: 0;
			right:0;
			background: #ff0000;
			transform: scale(.5);
			-webkit-transform-origin:scale(.5);
			transform-origin: left top;
			-webkit-transform-origin:left top;
		}
		.borderLine:after{
			position: absolute;
			content: '';
			width: 200%;
			left: 0;
			top: 0;
			height: 200%;
			border: 1px solid red;
			-webkit-transform: scale(.5);
			transform: scale(.5);
			-webkit-transform-origin: left top;
			transform-origin: left top;
		}
		.radiusLine:after {
			position: absolute;
			content: '';
			width: 200%;
			left: 0;
			top: 0;
			height: 200%;
			border: 1px solid red;
			border-radius: 10px;
			-webkit-transform: scale(.5);
			transform: scale(.5);
			-webkit-transform-origin: left top;
			transform-origin: left top;
		}
	</style>
</head>
<body>
	<div class="line">1px</div>
	<div class="scale topLine">0.5px 上边框</div>
	<div class="scale bottomLine">0.5px 下边框</div>
	<div class="scale leftLine">0.5px 左边框</div>
	<div class="scale rightLine">0.5px 右边框</div>
	<div class="scale borderLine">0.5px 边框</div>
	<div class="scaleV2 radiusLine">0.5px 圆角边框</div>
</body>

</html>